# vh-scheduler-jobs

./: .gitignore  CODEOWNERS  README.MDMD  README.md  README.mdREADME.md  TEST.md  azure-pipelines.release.yml  azure-pipelines.sds.master-release.yml  azure-pipelines.sds.pr-release.yml  azure-pipelines.sds.release.yml  azure-pipelines.yml  azure-pipelines2.sds.pr-release.yml  docker-compose-cronjobs.yml  docker-compose-sds.yml  docker-compose.tests.yml  docker-compose.yml  run_coverage.bat  run_coverage.sh  sds-git-version-config.yml  setup-secrets.sh
SchedulerJobs/: Directory.Packages.props  SchedulerJobs.sln  run_coverage.bat
SchedulerJobs/SchedulerJobs/: BookingServiceTokenHandler.cs  ClearHearingsFunction.cs  Dockerfile  FeatureFlags.cs  SchedulerJobs.csproj  SchedulerJobsFunction.cs  Startup.cs  VideoServiceTokenHandler.cs  appsettings.Development.json  appsettings.json  host.json  packages.lock.json
SchedulerJobs/SchedulerJobs.AcceptanceTests/: SchedulerJobs.AcceptanceTests.csproj  packages.lock.json
SchedulerJobs/SchedulerJobs.AcceptanceTests/Configuration/: Config.cs  Setup.cs
SchedulerJobs/SchedulerJobs.AcceptanceTests/Helpers/: ApiUriFactory.cs
SchedulerJobs/SchedulerJobs.AcceptanceTests/Tests/: Health.cs  TestsBase.cs
SchedulerJobs/SchedulerJobs.Common/: SchedulerJobs.Common.csproj  ServiceCollectionExtensions.cs  packages.lock.json
SchedulerJobs/SchedulerJobs.Common/ApiHelper/: ApiRequestHelper.cs  ApiUriFactory.cs  BookingsServiceTokenHandler.cs  ELinksApiDelegatingHandler.cs  ELinksApiV2DelegatingHandler.cs  NotificationServiceTokenHandler.cs  UserServiceTokenHandler.cs  VideoServiceTokenHandler.cs
SchedulerJobs/SchedulerJobs.Common/Caching/: CachingHelper.cs  DistributedJobCache.cs  DistributedJobRunningStatusCache.cs  IDistributedJobCache.cs  IDistributedJobRunningStatusCache.cs  IRedisContextAcccessor.cs  RedisCacheBase.cs  RedisContextAccessor.cs
SchedulerJobs/SchedulerJobs.Common/Configuration/: AzureAdConfiguration.cs  ConfigLoader.cs  ConnectionStrings.cs  FeatureToggles.cs  HearingServicesConfiguration.cs  ServicesConfiguration.cs
SchedulerJobs/SchedulerJobs.Common/Constants/: AzureAdUserRoles.cs
SchedulerJobs/SchedulerJobs.Common/Enums/: RoleNames.cs  UserRoleNames.cs
SchedulerJobs/SchedulerJobs.Common/Exceptions/: AudioPlatformFileNotFoundException.cs  ELinksApiException.cs  JobFailedException.cs
SchedulerJobs/SchedulerJobs.Common/Extensions/: DateExtensions.cs  ServiceCollectionExtensions.cs
SchedulerJobs/SchedulerJobs.Common/Logging/: ConferenceLoggerAdapter.cs  HearingLoggerAdapter.cs  JobLoggerAdapter.cs  JudiciaryLeaversLoggerAdapter.cs  JudiciaryPeopleLoggerAdapter.cs  LoggerAdapter.cs  NotificationLoggerAdapter.cs
SchedulerJobs/SchedulerJobs.Common/Models/: JudiciaryLeaverModel.cs  JudiciaryPersonModel.cs  LeaversResponse.cs  LeaversResults.cs  Pagination.cs  PeopleResponse.cs  PeopleResults.cs
SchedulerJobs/SchedulerJobs.Common/Security/: AzureTokenProvider.cs
SchedulerJobs/SchedulerJobs.CronJobs/: Dockerfile  Program.cs  SchedulerJobs.CronJobs.csproj  appsettings.json
SchedulerJobs/SchedulerJobs.CronJobs.UnitTests/: SchedulerJobs.CronJobs.UnitTests.csproj  packages.lock.json
SchedulerJobs/SchedulerJobs.CronJobs.UnitTests/Jobs/: AnonymiseHearingsConferencesAndDeleteAadUsersJobTests.cs  ClearHearingsJobTests.cs  DeleteAudiorecordingApplicationsJobTests.cs  GetJudiciaryUsersJobTests.cs  JobTestBaseSetup.cs  ReconcileHearingAudioWithStorageJobTests.cs  SendHearingNotificationsJobTests.cs
SchedulerJobs/SchedulerJobs.CronJobs.UnitTests/Services/: AnonymiseHearingsConferencesDataServiceTests.cs  CloseConferenceServiceTest.cs  ELinksServiceStubTests.cs  ELinksServiceTests.cs  HearingNotificationServiceTests.cs  JobHistoryServiceTests.cs  ReconcileHearingAudioServiceTests.cs  RemoveHeartbeatsForConferencesServiceTests.cs
SchedulerJobs/SchedulerJobs.Sds/: Dockerfile  Program.cs  SchedulerJobs.Sds.csproj  appsettings.Development.json  appsettings.json
SchedulerJobs/SchedulerJobs.Sds.UnitTests/: SchedulerJobs.Sds.UnitTests.csproj  packages.lock.json
SchedulerJobs/SchedulerJobs.Services/: AnonymiseHearingsConferencesDataService.cs  AnonymiseHearingsConferencesWithSpecifiedDataService.cs  AzureStorageServiceBase.cs  AzureStorageServiceType.cs  BlobClientExtension.cs  BookingApiService.cs  BookingApiServiceFake.cs  BookingsApiService.cs  ClearConferenceChatHistoryService.cs  CloseConferenceService.cs  CloudRoleNameInitializer.cs  ELinksService.cs  ELinksServiceStub.cs  HearingAllocationService.cs  HearingNotificationService.cs  IAzureStorageService.cs  IBlobClientExtension.cs  JobHistoryService.cs  ReconcileHearingAudioService.cs  RemoveHeartbeatsForConferencesService.cs  SchedulerJobs.Services.csproj  UserApiService.cs  VhAzureStorageService.cs  VideoApiService.cs  VideoApiServiceFake.cs  packages.lock.json
SchedulerJobs/SchedulerJobs.Services.UnitTests/: AddNotificationRequestMapperTest.cs  AnonymiseHearingsConferencesDataServiceTests.cs  AzureStorageServiceBaseTests.cs  BlobClientExtensionTests.cs  ClearConferenceChatHistoryServiceTests.cs  CloseConferenceServiceTest.cs  ELinksServiceStubTests.cs  ELinksServiceTests.cs  HearingAllocationServiceTests.cs  HearingNotificationServiceProcessMultiDaysTests.cs  HearingNotificationServiceTests.cs  JobHistoryServiceTests.cs  ReconcileHearingAudioServiceTests.cs  RemoveHeartbeatsForConferencesServiceTests.cs  SchedulerJobs.Services.UnitTests.csproj  VhAzureStorageServiceTests.cs  packages.lock.json
SchedulerJobs/SchedulerJobs.UnitTests/: ApplicationLoggerTest.cs  AzureTokenProviderTests.cs  BookingServiceTokenHandlerTests.cs  CloseConferenceServiceTest.cs  ConfigLoaderTest.cs  LoggerFake.cs  NullScope.cs  SchedulerJobs.UnitTests.csproj  TestFactory.cs  VideoServiceTokenHandlerTests.cs  packages.lock.json
SchedulerJobs/Testing.Common/: LoggerFake.cs  LoggerFakeGeneric.cs  NullScope.cs  ScheduleStub.cs  TestFactory.cs  Testing.Common.csproj
SchedulerJobs/c:azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
(+200 files in other folders)
