<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="LaunchDarkly.ServerSdk" Version="6.3.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="7.13.0.8313" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="TimeZoneConverter" Version="5.0.0" />
	</ItemGroup>

</Project>
