<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<IsPackable>false</IsPackable>
   	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
   	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BookingsApi.Client" Version="3.2.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="NotificationApi.Client" Version="3.0.9" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UserApi.Client" Version="3.1.8" />
		<PackageReference Include="VideoApi.Client" Version="3.1.18" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerJobs.Common\SchedulerJobs.Common.csproj" />
  </ItemGroup> 

</Project>
