<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  	<IsPackable>false</IsPackable>
   	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
   	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
   	<LangVersion>latestmajor</LangVersion>
  	<UserSecretsId>eb01af44-05dd-4541-90b1-6fed69c33e3a</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BookingsApi.Client" Version="1.49.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="NotificationApi.Client" Version="1.49.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="UserApi.Client" Version="1.48.1" />
		<PackageReference Include="VideoApi.Client" Version="1.49.3" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerJobs.Common\SchedulerJobs.Common.csproj" />
  </ItemGroup> 

</Project>
