<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  	<IsPackable>false</IsPackable>
   	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
   	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
   	<LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BookingsApi.Client" Version="2.1.1-beta0001" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="NotificationApi.Client" Version="2.1.1-beta0002" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UserApi.Client" Version="2.1.1-beta0001" />
		<PackageReference Include="VideoApi.Client" Version="2.1.1-beta0001" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerJobs.Common\SchedulerJobs.Common.csproj" />
  </ItemGroup> 

</Project>
