<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
		<PackageReference Include="coverlet.msbuild" Version="2.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.9.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="dotnet-reportgenerator-cli" Version="4.1.4" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.3.0" />
		<PackageReference Include="Microsoft.TestPlatform" Version="16.0.1" />
		<PackageReference Include="NBuilder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SchedulerJobs.Common\SchedulerJobs.Common.csproj" />
		<ProjectReference Include="..\SchedulerJobs.Services\SchedulerJobs.Services.csproj" />
		<ProjectReference Include="..\SchedulerJobs\SchedulerJobs.csproj" />
		<ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />

	</ItemGroup>

</Project>
