<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Faker.NETCore" Version="1.0.2" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
