<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Faker.NETCore" Version="1.0.2" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.25" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    </ItemGroup>

</Project>
