<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AzureFunctionsVersion>v2</AzureFunctionsVersion>
		<UserSecretsId>518CD6B6-4F2B-4431-94C8-4D0F4137295F</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="2.1.0-preview-010380001-1099" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.27" />
		<PackageReference Include="Willezone.Azure.WebJobs.Extensions.DependencyInjection" Version="1.0.1" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SchedulerJobs.Common\SchedulerJobs.Common.csproj" />
		<ProjectReference Include="..\SchedulerJobs.Services\SchedulerJobs.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>